*,
:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  width: 960px;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
.container:after,
.container:before {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16,
.grid-1-3 {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.grid-1 {
  width: 40px;
}
.grid-2 {
  width: 100px;
}
.grid-3 {
  width: 160px;
}
.grid-4 {
  width: 220px;
}
.grid-5 {
  width: 280px;
}
.grid-6 {
  width: 340px;
}
.grid-7 {
  width: 400px;
}
.grid-8 {
  width: 460px;
}
.grid-9 {
  width: 520px;
}
.grid-10 {
  width: 580px;
}
.grid-11 {
  width: 640px;
}
.grid-12 {
  width: 700px;
}
.grid-13 {
  width: 760px;
}
.grid-14 {
  width: 820px;
}
.grid-15 {
  width: 880px;
}
.grid-16 {
  width: 940px;
}
.grid-1-3 {
  width: 300px;
}
@media only screen and (min-width: 788px) and (max-width: 979px) {
  .container {
    width: 768px;
  }
  .grid-1 {
    width: 28px;
  }
  .grid-2 {
    width: 76px;
  }
  .grid-3 {
    width: 124px;
  }
  .grid-4 {
    width: 172px;
  }
  .grid-5 {
    width: 220px;
  }
  .grid-6 {
    width: 268px;
  }
  .grid-7 {
    width: 316px;
  }
  .grid-8 {
    width: 364px;
  }
  .grid-9 {
    width: 412px;
  }
  .grid-10 {
    width: 460px;
  }
  .grid-11 {
    width: 508px;
  }
  .grid-12 {
    width: 556px;
  }
  .grid-13 {
    width: 604px;
  }
  .grid-14 {
    width: 652px;
  }
  .grid-15 {
    width: 700px;
  }
  .grid-16 {
    width: 748px;
  }
  .grid-1-3 {
    width: 236px;
  }
}
@media only screen and (max-width: 787px) {
  .container {
    width: 300px;
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12,
  .grid-13,
  .grid-14,
  .grid-15,
  .grid-16,
  .grid-1-3 {
    width: 300px;
    margin: 0 0 20px;
    float: none;
  }
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "IM Fell English SC", serif;
}
p {
  font-family: "IM Fell English SC", serif;
  font-size: 14px;
  line-height: 20px;
}
.header {
  background: #540674;
  top: 0;
  width: 100%;
  padding: 10px 0;
  position: fixed;
  z-index: 10;
}
.logo {
  width: 210px;
}
.links {
  text-align: right;
  margin-top: 32px;
}
.links a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding-left: 20px;
  transition: all 0.2s ease;
}
.links a:hover {
  color: #fc6f00;
}
.main {
  width: 100%;
  height: 380px;
  background: url(../img/index/main-bg.png) no-repeat center;
  background-size: cover;
  margin-top: 97px;
  color: #fff;
}
.intro {
  text-align: right;
  margin: 75px 60px 50px 0;
  float: right;
}
.intro h1 {
  font-size: 36px;
  padding-bottom: 10px;
  font-weight: 700;
}
.intro p {
  font-size: 18px;
}
.main img {
  margin: 25px 0 0 60px;
}
.main .not-showing,
.main .not-showing-2 {
  display: none;
}
.btn {
  background: #540674;
  font-size: 14px;
  font-weight: 700;
  width: 140px;
  height: 40px;
  padding-top: 12px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.2s ease;
}
.btn:hover {
  cursor: pointer;
  background: #3a044d;
}
.call-main {
  text-align: center;
}
.call-main label {
  text-transform: uppercase;
}
.call-intro {
  margin-left: 525px;
}
.special-list {
  float: right;
  margin: 110px 70px 0 0;
}
.special p {
  background: #3a044d;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 15px 20px 11px;
  text-align: center;
}
.list {
  background: #540674;
  line-height: 20px;
}
.list ul li {
  padding: 5px 8px;
  font-size: 14px;
}
.home-dishes {
  margin-top: 280px;
  text-align: center;
}
.home-dishes h2,
.gallery h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 40px;
}
.home-dishes h2::before,
.gallery h2::before,
.main-dishes h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #000;
  margin: 10px auto;
}
.home-dishes h2::after,
.gallery h2::after,
.main-dishes h2::after,
.side-dishes h2::after,
.desserts h2::after,
.contact-3 h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #000;
  margin: 6px auto;
}
.solve-p-none {
  display: none;
}
.contact-3 h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #000;
  margin-top: 6px;
}
.contact .contact-index .contact-p-display-none {
  display: none;
}
.index-dish,
.dish {
  background: #3a044d;
  color: #fff;
}
.dish-display-none {
  display: none;
}
.index-dish-display-none {
  display: none;
}
.index-dish h3,
.dish h3 {
  font-weight: 700;
  font-size: 18px;
  padding-top: 10px;
}
.index-dish h3::after,
.dish h3::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background: #fff;
  margin: 6px auto;
}
.index-dish p,
.dish p {
  padding-bottom: 8px;
}
.home-dishes label {
  display: block;
  margin: 30px 0 5px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.story-main {
  width: 100%;
  background: url(../img/index/main-bg.png) no-repeat center;
  background-size: cover;
  margin-top: 40px;
  text-align: right;
}
.story-main img {
  width: 360px;
  margin: 25px 60px;
}
.story-main h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
}
.story-main p {
  font-size: 18px;
  color: #fff;
  line-height: 25px;
}
.story-text {
  margin-top: 40px;
}
.story-text-display-none {
  display: none;
}
.story-text label {
  display: block;
  margin: 35px 100px 5px 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}
.story-text a {
  text-align: center;
  margin: 0 100px 0 0;
}
.gallery {
  text-align: center;
  margin: 40px 0;
  position: relative;
}
.taco1 {
  width: 280px;
  height: 250px;
  object-fit: cover;
}
.taco2 {
  width: 340px;
  height: 250px;
  object-fit: cover;
}
.taco3 {
  position: absolute;
  left: 660px;
}
.taco4 {
  margin-top: 20px;
}
.taco5 {
  width: 280px;
  height: 180px;
  object-fit: cover;
  margin-top: 160px;
}
.taco6 {
  width: 520px;
  height: 260px;
  object-fit: cover;
}
.taco7 {
  width: 400px;
  height: 260px;
  object-fit: cover;
}
.taco8 {
  width: 280px;
  height: 280px;
  object-fit: cover;
  margin-top: 20px;
}
.taco9 {
  width: 460px;
  height: 280px;
  object-fit: cover;
  margin-top: 20px;
}
.taco10 {
  width: 160px;
  height: 280px;
  object-fit: cover;
  margin-top: 20px;
}
.delicious {
  width: 190px;
  transform: rotate(-15deg);
  margin-left: 70px;
}
.gallery label {
  display: block;
  margin: 30px 0 5px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.contact {
  width: 100%;
  background: url(../img/index/main-bg.png) no-repeat center;
  background-size: cover;
  margin-top: 40px;
}
.contact img {
  width: 420px;
  border-radius: 32px;
  float: right;
  margin-top: 50px;
}
.contact-index {
  margin: 60px;
}
.contact h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
}
.contact p {
  font-size: 18px;
  color: #fff;
  line-height: 25px;
}
.contact label {
  display: block;
  margin: 30px 0 5px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-left: 158px;
}
.contact a {
  text-align: center;
  margin-left: 120px;
}
.quebra {
  width: 100%;
  height: 220px;
  background: url(../img/index/quebra.png) no-repeat center;
  background-size: cover;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.quebra blockquote {
  font-size: 36px;
  font-style: italic;
  padding: 45px 0 10px;
}
.quebra cite {
  font-size: 24px;
  font-weight: 700;
}
.quebra blockquote::before {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #fff;
  margin: 15px auto;
}
.quebra blockquote::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #fff;
  margin: 10px auto;
}
.footer {
  background: #000;
  height: 135px;
  width: 100%;
}
.footer .footer-logo {
  margin-top: 27px;
}
.last {
  background: #fc6f00;
}
.last p {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 700;
}
.footer .footer-call,
.footer .footer-contact {
  color: #fff;
  margin: 21px 0 0 20px;
}
.footer .footer-social {
  color: #fff;
  margin: 21px 0 0;
}
.footer h3::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #fff;
  margin: 10px 0;
}
.footer h3 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.footer .footer-contact ul li {
  line-height: 20px;
}
.footer .footer-social ul li {
  display: inline-block;
  margin-right: 10px;
}
.footer .footer-social ul li a {
  border: 3px solid #fff;
  display: block;
  padding: 10px 10px 6px;
  transition: all 0.2s ease;
}
.footer .footer-social ul li a:hover {
  border: 3px solid #540674;
}
.footer-display-none {
  display: none;
}
.header-break {
  width: 100%;
  height: 160px;
  background: url(../img/index/main-bg.png) no-repeat center;
  background-size: cover;
  margin-top: 97px;
  color: #fff;
}
.header-break h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-top: 45px;
}
.header-break h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #fff;
  margin: 6px auto;
}
.header-break p {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding-top: 5px;
}
.main-dishes,
.contact-3 h2 {
  margin-top: 40px;
  text-align: center;
}
.main-dishes h2,
.side-dishes h2,
.desserts h2,
.contact-3 h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}
.add-bag {
  background: #540674;
  margin-bottom: 20px;
  color: #fff;
  height: 30px;
}
.add-bag img {
  width: 16px;
}
.price,
.price-action {
  float: left;
  padding-top: 5px;
}
.price {
  padding-left: 40px;
  font-size: 18px;
}
.price-action {
  padding-left: 95px;
}
.buy-icon,
.buy-icon-2 {
  float: right;
  margin-right: 40px;
  margin-top: 3px;
}
.side-dishes,
.desserts {
  margin-top: 20px;
  text-align: center;
}
.desserts {
  margin-bottom: 30px;
}
.story {
  margin-top: 40px;
}
.story-last {
  margin: 20px 0;
}
.story-devel {
  background: url(../img/index/main-bg.png) no-repeat center;
  background-size: cover;
  width: 100%;
  margin-top: 20px;
}
.story p,
.story-last p {
  text-align: center;
  font-size: 16px;
  line-height: 25px;
}
.story-devel p {
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  margin: 20px 0;
}
.story-last-float {
  float: right;
}
.wah4 {
  float: right;
  margin-top: 50px;
}
.wah6 {
  margin-top: 65px;
}
.wah7 {
  width: 380px;
  margin: 0 auto 40px;
  display: block;
}
.review blockquote {
  font-style: italic;
  text-align: center;
}
.review blockquote::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #000;
  margin: 12px auto;
}
.review cite {
  display: block;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}
.review img {
  width: 100px;
  display: block;
  margin: 0 auto;
}
.contact-1 {
  margin: 40px 0;
}
.cypher {
  text-align: right;
  float: right;
  margin-top: 65px;
}
.cypher h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.cypher img {
  width: 400px;
  float: right;
}
.tacostand {
  width: 460px;
}
.solve {
  margin: 65px 0 0 100px;
}
.contact-2 {
  background: url(../img/index/main-bg.png) no-repeat center;
  background-size: cover;
  width: 100%;
  margin-top: 20px;
  color: #fff;
}
.contact-2 h3 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
}
.contact-2 .bag-right {
  width: 200px;
  float: right;
  margin: 40px 100px 40px 0;
}
.items {
  background: #540674;
  margin: 10px 0;
  color: #fff;
  height: 40px;
  border-radius: 6px;
}
.items img {
  width: 18px;
}
.items .total {
  float: left;
  padding: 12px 0 0 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.items .rank {
  font-style: italic;
  font-size: 16px;
  margin: 45px 0 0 135px;
}
.buy-icon-2 {
  float: right;
  margin: 7px 15px 0 0;
}
.cypher-display-none {
  display: none;
}
.contact-3 h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.contact-main input {
  display: block;
  width: 100%;
  border: 4px solid #540674;
  padding: 5px 6px;
  margin-bottom: 10px;
  outline: none;
  font-size: 14px;
  font-family: "IM Fell English SC", "serif";
}
.contact-main label {
  font-size: 18px;
}
.contact-main select {
  width: 100%;
  border: 4px solid #540674;
  margin-bottom: 10px;
  padding: 5px 6px;
  font-size: 14px;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.contact-main select::-ms-expand {
  display: none;
}
.form-int {
  width: 220px !important;
}
.number-label {
  position: relative;
  top: -62px;
  right: -240px;
}
.house-number {
  width: 100px !important;
  float: right;
  position: relative;
  top: -44px;
}
.postal-label {
  position: relative;
  left: -66px;
}
.submit-btn {
  width: 100px !important;
  background: #540674;
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px !important;
  float: right;
  position: relative;
  top: -54px;
  transition: all 0.2s ease;
}
.submit-btn:hover {
  cursor: pointer;
  background: #3a044d;
}
.contact-main textarea {
  width: 100%;
  height: 158px;
  border: 4px solid #540674;
  padding: 5px 6px;
  font-size: 14px;
  resize: none;
}
.logo-contact {
  width: 100%;
  margin: 45px 0 10px;
}
.right-contact p {
  font-size: 18px;
  padding-bottom: 8px;
  display: inline-block;
}
.right-contact ul li {
  display: inline-block;
  border: 4px solid #000;
  padding: 10px 10px 6px;
  margin-right: 10px;
  transition: all 0.2s ease;
}
.right-contact ul li:hover {
  cursor: pointer;
  border-color: #fc6f00;
}
@media only screen and (min-width: 788px) and (max-width: 979px) {
  .main .showing {
    display: none;
  }
  .main .not-showing {
    display: block;
    width: 277px;
    margin: 25px 0 0 40px;
  }
  .main .not-showing-2 {
    display: block;
    width: 400px;
    margin: 0;
    position: relative;
    top: 70px;
    right: 105px;
  }
  .intro h1 {
    font-size: 32px;
  }
  .intro p {
    font-size: 16px;
  }
  .call-intro {
    margin-left: 410px;
  }
  .btn {
    width: 120px;
  }
  .call-intro .call-main label {
    font-size: 16px;
  }
  .special-list {
    display: none;
  }
  .special-list .special p {
    font-size: 14px;
  }
  .home-dishes {
    margin-top: 225px;
  }
  .home-dishes img {
    width: 236px;
  }
  .index-dish-display {
    display: none;
  }
  .index-dish-display-none {
    display: inline;
  }
  .index-dish {
    height: 258px;
  }
  .story-main img {
    width: 315px;
  }
  .story-main h2 {
    font-size: 32px;
  }
  .story-main p {
    font-size: 16px;
  }
  .story-text label {
    margin: 20px 90px 6px 0;
  }
  .taco1 {
    width: 220px;
    height: 195px;
  }
  .taco2 {
    width: 268px;
    height: 195px;
  }
  .taco3 {
    width: 220px;
    height: 307px;
    left: 530px;
  }
  .taco5 {
    width: 220px;
    height: 140px;
    margin-top: 134px;
    position: relative;
    left: 2px;
  }
  .gallery label {
    margin-left: 0;
    position: relative;
    right: 53px;
  }
  .gallery a {
    margin-left: 0;
    position: relative;
    right: 53px;
  }
  .contact img {
    width: 332px;
    margin-top: 70px;
  }
  .contact-p-display {
    display: none;
  }
  .contact-index h2 {
    font-size: 32px;
  }
  .contact .contact-index .contact-p-display-none {
    display: inline;
    font-size: 16px;
  }
  .contact label {
    margin: 30px 0 5px 127px;
  }
  .contact a {
    margin-left: 100px;
  }
  .footer-call {
    display: none;
  }
  .footer-display {
    display: none;
  }
  .footer-display-none {
    display: block;
  }
  .dish-resize {
    width: 236px;
  }
  .dish-display-none {
    display: inline;
  }
  .dish-display {
    display: none;
  }
  .price-action {
    padding-left: 32px;
  }
  .buy-icon {
    margin: 3px 35px 0 0;
  }
  .dish {
    height: 255px;
  }
  .wah3 {
    margin-top: 40px;
  }
  .wah4 {
    margin-top: 150px;
  }
  .wah6 {
    margin-top: 125px;
  }
  .wah5 {
    margin-top: 55px;
  }
  .taco6 {
    width: 412px;
    height: 206px;
  }
  .taco7 {
    width: 316px;
    height: 206px;
  }
  .taco8 {
    width: 220px;
    height: 220px;
  }
  .taco9 {
    width: 364px;
    height: 220px;
  }
  .taco10 {
    width: 124px;
    height: 220px;
  }
  .tacostand {
    width: 380px;
  }
  .cypher-display {
    display: none;
  }
  .cypher-display-none {
    display: block;
  }
  .cypher {
    margin-top: 45px;
  }
  .cypher img {
    width: 350px;
  }
  .solve {
    margin: 65px 0 0 60px;
  }
  .solve h3 {
    font-size: 28px;
  }
  .solve-p {
    padding: 8px 0;
  }
  .items {
    width: 340px;
  }
  .contact-2 .bag-right {
    margin: 40px 60px 40px 0;
  }
  .form-int {
    width: 155px !important;
  }
  .number-label {
    right: -168px;
  }
  .right-contact ul li {
    padding: 7px 7px 3px;
    margin-right: 3px;
  }
  .right-contact ul li img {
    width: 30px;
  }
}
@media only screen and (max-width: 787px) {
  header img {
    position: relative;
    left: 45px;
    top: 5px;
  }
  .links {
    text-align: center;
  }
  .links a {
    padding-left: 10px;
  }
  .main {
    height: 440px;
  }
  .main .showing {
    display: none;
  }
  .call-intro {
    margin: 0;
  }
  .special-list {
    display: none;
  }
  .intro {
    margin: 80px 0 0;
    text-align: center;
  }
  .main label {
    display: none;
  }
  .call-main {
    display: inline;
    padding: 0 4px;
  }
  .call-main a {
    margin-top: 30px;
  }
  .main .not-showing-2 {
    display: block;
    margin: 0;
    width: 400px;
    position: relative;
    left: -45px;
    top: 15px;
  }
  .intro h1 {
    font-size: 30px;
  }
  .intro p {
    font-size: 18px;
  }
  .home-dishes {
    margin-top: 120px;
  }
  .story-main img {
    display: none;
  }
  .story-text-display {
    display: none;
  }
  .story-text {
    text-align: center;
  }
  .story-text-display-none {
    display: inline;
  }
  .story-text h2,
  .contact-index h2 {
    font-size: 30px;
  }
  .story-text label,
  .contact-index label {
    margin: 20px auto 0;
  }
  .story-text .btn,
  .contact-index .btn {
    margin: 10px auto;
  }
  .gallery img {
    margin: 0 auto 10px;
    width: 300px;
    height: auto;
  }
  .taco3 {
    position: relative;
    left: 0;
  }
  .gallery .delicious {
    width: 200px;
  }
  .contact img {
    display: none;
  }
  .contact-index {
    margin: 40px 0 20px;
    text-align: center;
  }
  .contact .contact-index .contact-p-display-none {
    display: inline;
  }
  .contact-p-display {
    display: none;
  }
  .footer .footer-logo {
    display: none;
  }
  .footer {
    height: 385px;
  }
  .footer .footer-social {
    margin: 21px 0 0 20px;
  }
  .last p {
    font-size: 12px;
    padding-top: 10px;
  }
  .add-bag {
    display: none;
  }
  .header-break {
    margin-top: 153px;
  }
  .wah3,
  .wah4,
  .wah5,
  .wah6,
  .tacostand,
  .cypher-display,
  .bag-right,
  .logo-contact {
    display: none;
  }
  .cypher-display-none {
    display: block;
  }
  .cypher {
    margin: 0 auto;
    text-align: center;
  }
  .cypher img {
    position: relative;
    right: -45px;
  }
  .solve {
    margin: 20px 0 10px;
    text-align: center;
  }
  .solve h3 {
    padding: 10px 0;
  }
  .solve-p {
    display: none;
  }
  .solve-p-none {
    display: inline;
  }
  .items .total {
    font-size: 16px;
  }
  .items {
    position: relative;
    top: -30px;
  }
  .rank {
    position: relative;
    left: -70px;
    top: 18px;
  }
  .form-int {
    width: 188px !important;
  }
  .right-contact {
    text-align: center;
  }
  .right-contact p {
    position: relative;
    left: 45px;
  }
  .number-label {
    position: relative;
    left: 200px;
  }
}
[data-slide] {
  position: relative;
}
[data-slide] > * {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}
[data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 0.5s;
  z-index: 1;
  pointer-events: auto;
}
[data-anime] {
  opacity: 0;
}
.fadeInDown {
  transform: translate3d(0, -20px, 0);
}
.fadeInUp {
  transform: translate3d(0, 20px, 0);
}
.fadeInRight {
  transform: translate3d(20px, 0, 0);
}
.fadeInLeft {
  transform: translate3d(-20px, 0, 0);
}
.anime {
  opacity: 1;
  transform: none;
  transition: transform 0.8s, opacity 0.8s;
}
